<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Pixel Effect"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ic_done" />

                <ImageView
                    android:id="@+id/iv_my_albums"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/ic_header_back" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Main Layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/backgrndcolor"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />

                        <net.widget.StickerViewPix
                            android:id="@+id/stickerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                    </RelativeLayout>
                </LinearLayout>

                <!-- Bottom Menu Popup Close Button -->
                <RelativeLayout
                    android:id="@+id/iv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right|bottom"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/cancle" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Bottom SubMenu Layout -->
            <RelativeLayout
                android:id="@+id/rl_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="visible">

                <!-- Effect Frame SubMenu Layout -->
                <HorizontalScrollView
                    android:id="@+id/hv_scroll_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_row_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>


                <!-- Effect Background Color SubMenu Layout -->
                <HorizontalScrollView
                    android:id="@+id/hv_scroll_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_row_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <!-- StickerFrame SubMenu Layout -->
                <LinearLayout
                    android:id="@+id/ll_row_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_sticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </RelativeLayout>

            <!-- Bottom Menu Layout -->
            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_gallery"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/gallery" />

                    <TextView
                        android:id="@+id/txtgallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"
                        android:textColor="@color/greycolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_pixel_effect"
                        android:layout_width="21dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/effect" />

                    <TextView
                        android:id="@+id/txteffect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Effect"
                        android:textColor="@color/greycolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_color"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/color_icon" />

                    <TextView
                        android:id="@+id/txtcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textColor="@color/greycolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_sticker"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/sticker" />

                    <TextView
                        android:id="@+id/txtsticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sticker"
                        android:textColor="@color/greycolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_text"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/text" />

                    <TextView
                        android:id="@+id/txttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textColor="@color/greycolor"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>