<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_rotate_left_black_24dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_rotate_right_black_24dp" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageButton
                    android:id="@+id/buttonDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_done_black_24dp" />
            </TableRow>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_color="@color/colorPrimary"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_color="@color/colorPrimary"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_color="@color/colorPrimary"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14dp"
        custom:scv_min_frame_size="50dp"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_touch_padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center">


        <ImageButton
            android:id="@+id/buttonRotateLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_rotate_left_black_24dp" />

        <ImageButton
            android:id="@+id/buttonRotateRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_rotate_right_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/buttonFree"
                        style="@style/AppTheme.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="FREE"
                        android:textColor="@color/yellowcolor" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/buttonFitImage"
                        style="@style/AppTheme.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="FIT IMAGE"
                        android:textColor="@color/greycolor" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button1_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgsquare"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/square" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtsquare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Square"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button3_4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img34"
                            android:layout_width="9dp"
                            android:layout_height="29dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/square" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:4"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button4_3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img43"
                            android:layout_width="24dp"
                            android:layout_height="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/square" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:text="4:3"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button9_16"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img916"
                            android:layout_width="6dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/square" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt916"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:text="9:16"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button16_9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img169"
                            android:layout_width="24dp"
                            android:layout_height="6dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/square" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt169"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:text="16:9"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonCustom"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img77"
                            android:layout_width="24dp"
                            android:layout_height="11dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/square" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".20"
                        android:text="7:7"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonCircle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgcircle"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/circlee" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight=".20"
                        android:text="Circle"
                        android:textColor="@color/black"
                        android:textSize="10dp" />
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</LinearLayout>